.user-list{
    height: 100%;
    overflow-y: scroll;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding:1rem 2rem 1rem 2rem;
    box-sizing: border-box;
}

.user-card{
    width: 100%;
    padding: 15px 20px;
    border-radius: 20px;
    margin-bottom: 1rem;
    display: flex;
    box-sizing: border-box;
    color: white;
    gap: 2rem;
    align-items: center;
    background-color: var(--black-glass);
}



.user-card .details{
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: .5rem;
    font-size: 13px;
}

.user-card .details div:first-of-type{
    display: flex;
    flex-direction: column;
    gap: .6rem;
}


.user-card .details .activities{
    display: flex;
    justify-content: end;
    row-gap: 5px;
    column-gap: 10px;
    max-width: 65%;
    flex-wrap: wrap;
}

.user-card .details .activities .activity{
    font-size: 13px;
    background-color: var(--glass_back);
    border: 2px solid var(--accent);
    border-radius: 10px;
    align-items: center;
    display: flex;
    height: 30px;
    padding: 0 10px;
}

.user-card .location{
    font-size: 13px;
}

.user-link{
    border-radius: 50%;
}

.user-image{
    width: 85px;
    max-height: 85px;
    border-radius: 50%;
    min-height: 80px;
}

.chat-btn{
    height: 20px;
    padding: 10px;
    background-color: var(--accent2);
    border-radius: 10px;
}


.account-alert{
    display: flex;
    background-color: var(--black-glass);
    margin-bottom: 1rem;
    padding: 2rem 4rem 2rem 2rem;
    border-radius: 20px;
    justify-content: space-between;
}

.account-alert .left{
    display: flex;
    gap: 2rem;
    font-size: 18px;
    color: white;
}

.account-alert .left img{
    height: 20px;
    padding: 10px;
    background-color: var(--accent2);
    border-radius: 10px;
}

.account-alert a{
    border: none;
    background-color: var(--glass_back);
    padding: 0 1rem;
    font-size: 15px;
    font-weight: 600;
    border-radius: 10px;
    color: white;
    display: flex;
    align-items: center;
    text-decoration: none;
}


.dash-top{
    display: grid;
    grid-template-columns: 28% 20% 20% 28%;
    gap: 1rem;
    justify-content: space-between;
}



.dash-top .card{
    display: flex;
    flex-direction: column;
    height: 100px;
    background-color: var(--black-glass);
    box-shadow: var(--glass_shadow);
    border-radius: 20px;
    color: white;
    gap: 1rem;
    padding: 2rem;
}

.card-title{
    font-size: 20px;
}

.card-detail{
    display: flex;
    margin-top: 1rem;
    gap: 1rem;
    align-items: center;
}

.card-detail p{
    font-size: 30px;
}

.card-detail.location p{
    font-size: 23px;
}

.card-detail img{
    height: 20px;
    padding: 10px;
    background-color: var(--accent2);
    border-radius: 10px;
}



.dash-bottom{
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    gap: 1rem;
}

.dash-bottom .left{
    height: 620px;
    background-color: var(--black-glass);
    box-shadow: var(--glass_shadow);

    border-radius: 20px;
    text-align: start;
    align-items: center;
    width: 50%;
    display: grid;
    grid-template-rows: 80px 1fr;
}

.dash-bottom .left ::-webkit-scrollbar{
    width: 5px;
}

.dash-bottom .left .title{
    font-size: 20px;
    color: white;
    margin-left: 2rem;
}

.dash-bottom .right{
    height: 620px;
    border-radius: 20px;
    text-align: center;
    align-items: center;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
}

.dash-bottom .right .top{
    background-color: var(--glass_back);
    height: 55%;
    width: 100%;
    border-radius: 20px;
}

.map-box{
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 20px;
}

#map{
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 20px;
}


.dash-bottom .right .bottom{
    background-color: var(--black-glass);
    height: 45%;
    padding: 1rem 0;
    width: 100%;
    border-radius: 20px;
    box-sizing: border-box;
    display: grid;
    grid-template-rows: 25px 1fr;
    text-align: center;
}

.dash-bottom .right .bottom p:first-of-type{
    font-size: 20px;

}

.active-players{
    height: 100%;
    display: flex;
    justify-content: start;
    box-sizing: border-box;
    gap:1%;
    padding: 2%;
}

.active-players .player{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    border-radius: 10px;
    width: 20%;
    box-sizing: border-box;
    padding: .5rem;
    height: 100%;
    background-color: var(--black-glass);
    justify-content: center;
}



.active-players .player img{
    border-radius: 50%;
    width: 75%;
    height: auto;
    max-height: 100px;
}

.active-players .player .name{

}
